# arduino_connect_android_blu

./: AndroidManifest.xml  README.md  build.gradle  local.properties  pom.xml  project.properties  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/av1rus/arduinoconnect/application/: MainActivity.java
Application/src/main/res/drawable/: bg_slide_menu_divider.xml  checkbox_onoffselector.xml  list_selector.xml
Application/src/main/res/layout/: activity_main.xml  frag_control.xml  frag_log.xml  frag_paired_devices.xml  row_message.xml  row_slide_menu.xml
Application/src/main/res/menu/: action_bar.xml  main.xml
Application/src/main/res/values/: colors.xml  strings.xml  styles.xml
ArduinoLib/: build.gradle
ArduinoLib/src/main/: AndroidManifest.xml
ArduinoLib/src/main/java/com/av1rus/arduinoconnect/arduinolib/: ArduinoConnect.java  IArduinoConnect.java
ArduinoLib/src/main/res/values/: strings.xml
DataContract/src/main/java/com/av1rus/datacontract/model/: LightColor.java  LightType.java
HaloWidget/: build.gradle
HaloWidget/src/main/: AndroidManifest.xml
HaloWidget/src/main/res/drawable/: bg_rounded.xml  shape_circle.xml
HaloWidget/src/main/res/layout/: widget_halo_lights.xml
HaloWidget/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/layout-land/: activity_main.xml
src/: project.properties
src/av1rus/arduinoconnect/: MActivity.java  Main.java  SettingsActivity.java  VoiceRecognition.java
src/av1rus/arduinoconnect/MainFragments/: AutoDataFragment.java  BrightnessFragment.java  BrightnessFragment2.java  MyFragment.java  PageFragment2.java  PresetsFragment.java
src/av1rus/arduinoconnect/background/: BluetoothReceiver.java  BluetoothService.java  MonitorService.java  MyStartupIntentReceiver.java  UnlockMonitor.java
src/av1rus/arduinoconnect/logic/: UseBluetooth.java  UseUSB.java
src/av1rus/arduinoconnect/utils/: ListPairedDevices.java  SamplesUtils.java  Uses.java  Utils.java
src/av1rus/arduinoconnect/widget/: AnimationLayout.java
src/main/av1rus/arduinoconnect/: MActivity.java  Main.java  SettingsActivity.java  VoiceRecognition.java
src/main/av1rus/arduinoconnect/MainFragments/: AutoDataFragment.java  BrightnessFragment.java  MyFragment.java  PresetsFragment.java
src/main/av1rus/arduinoconnect/background/: MyStartupIntentReceiver.java
src/main/av1rus/arduinoconnect/utils/: Uses.java  Utils.java
src/main/av1rus/arduinoconnect/widget/: AnimationLayout.java
src/res/layout/: activity_main.xml  activity_main2.xml
(+38 files in other folders)
