<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/action_add_card"
            android:orderInCategory="100"
            android:showAsAction="ifRoom"
            android:icon="@drawable/ic_drawer"
            android:title="@string/menu_settings"/>
</menu>