<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleview="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="4dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/bg_rounded"
    >
    <!--<View-->
    <!--android:id="@+id/shape"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@drawable/shape_circle"-->
        <!--/>-->
    <!--<com.av1rus.arduinoconnect.halowidget.ui.CircleView-->
        <!--android:id="@+id/leftHeadCV"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--circleview:cFillColor="#CCF"-->
        <!--android:background="@color/transparent"-->
        <!--/>-->
    <TextView
        android:id="@+id/haloLabelTV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/leftHeadCV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_circle"
        />
    <View
        android:id="@+id/leftFogCV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_circle"
        />
    <View
        android:id="@+id/rightHeadCV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_circle"
        />
    <View
        android:id="@+id/rightFogCV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="105dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_circle"
        />
</RelativeLayout>



</merge>